// Generated by ResEdit 1.5.10
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
IDM_MODE_MENU  MENU
 {
     POPUP "&Datei" {
         MENUITEM "&Uhrzeit waehlen",     IDM_MODE_WAHL
          MENUITEM  SEPARATOR
           MENUITEM "&Schlieﬂen",        IDM_MODE_EXIT
            }
        }


DLG_MAIN DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "System", 700, 0, 0x0
BEGIN
    CONTROL         "Aktuelle Uhrzeit",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,7,82,66,10
    CONTROL         "Vorgegbene Zeit",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,7,104,69,10
    LTEXT           "Enter your time or press aktuelle to show the acual clock",IDC_STATIC,51,15,181,8
    EDITTEXT        IDC_EDIT1,42,50,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,119,49,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,203,49,40,14,ES_AUTOHSCROLL
    LTEXT           "Mins",IDC_STATIC,128,31,15,8
    LTEXT           "Hour",IDC_STATIC,47,33,16,8
    LTEXT           "Sec",IDC_STATIC,211,31,12,8
    PUSHBUTTON      "schliessen",IDD_CANCEL,252,155,50,14
END




//
// Manifest resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
